# e2e-test-builder

./: .angular-cli.json  .gitignore  .travis.yml  LICENSE  README.md  angular.json  background.js  build.pem  content.js  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json
e2e/: app.e2e-spec.ts
examples/: angular-extension.js  test-case-1.html  test-case-1.ptor.js
examples/protractor-demo/: conf.js  shared-vars.js  test.spec.js
examples/protractor-demo/partials/: step1.ptor.js
host/: com-cuubas-ioproxy  com-cuubas-ioproxy.bat  com.cuubas.ioproxy.json  register.bat  register.sh  uninstall_host.bat  unregister.sh
host-win/: com.cuubas.ioproxy.json  register.bat
src/: background.main.js  content.js  content.main.js  index.html  main.background.ts  main.content.ts  main.ui.ts  manifest.json  polyfills.shared.ts  polyfills.ts  tsconfig.app.json  tsconfig.background.json  tsconfig.content.json  tsconfig.spec.json  tsconfig.ui.json
src/@types/: global.d.ts
src/app/background/: background.main.js  background.module.ts  background.service.spec.ts  background.service.ts
src/app/common/: element-helper.js  element-helper.ts  formats.ts  ioproxy.ts  key-codes.ts  locators.ts  messenger.spec.ts  messenger.ts  model.ts  page-proxy.ts  runner.ts  safe-eval.ts  selector.ts  (+1 more)
src/common/: element-helper.js  extension-eval.js  ioproxy.js  locator.js  locators.js  messenger.js  page-proxy.js  runner-options.js  runner-states.js  runner.js  selector.js  supported-formats.js
src/io/: .project  dependency-reduced-pom.xml  pom.xml
src/io/src/main/java/com/cuubas/: AboutMessage.java  ErrorMessage.java  FileMessage.java  IoProxy.java  StatusMessage.java  VersionMessage.java
src/old-ui/: app.main.js  app.scss  index.html
src/ui/: app.js  app.main.js  app.scss  index.html
(+92 files in other folders)
